# на примере доменная localhost
<VirtualHost localhost:80>
DocumentRoot "C:/server/domains/localhost/public_html"
ServerName localhost
ErrorLog "C:/server/domains/localhost/logs/error.log"
CustomLog "C:/server/domains/localhost/logs/access.log" common
</VirtualHost>
# добавим для будущего phpMyAdmin (не забываем создать папку)
<VirtualHost phpmyadmin:80>
DocumentRoot "C:/server/domains/phpmyadmin/public_html"
ServerName localhost
ErrorLog "C:/server/domains/phpmyadmin/logs/error.log"
CustomLog "C:/server/domains/phpmyadmin/logs/access.log" common
</VirtualHost>